<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="Images\favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        RETROPEDIA
    </title>
    <style>
        body {
            background: #FCEDDA;
        }

        .tec-section {
            padding: 400px;
            padding-top: 20px;
        }

        .tec-section img {
            margin: 10px 0px 10px;
            width: fit-content;

        }

        @font-face {
            font-family: 'poppins__bold';
            src: url('Poppins/Poppins-SemiBold.ttf');
        }

        @font-face {
            font-family: 'poppins__thin';
            src: url('Poppins/Poppins-ExtraLight.ttf');
        }

        h1 {
            font-size: 50px;
            font-family: 'myfont';
        }

        h2 {
            font-family: 'MyFont';
        }

        p {
            font-family: 'poppins';
        }

        a {
            font-family: 'poppins__bold';
        }
    </style>
</head>



<body>

    <div class="icon-bar">
        <a class="border" href="Website.html">
            <!-- <img src="Images\Logo.png" height="100" width="190"> -->
            Mainpage
        </a>
        <a class="border" href="Handheld.html">
            <!-- <img src="Images/Nintendo_Lite.png" height="100px" width="210px"> -->
            Handhelds
        </a>
        <a class="border" href="Consoles.html">
            <!-- <img src="Images/Nintendo_Switch.png" height="100px" width="200px"> -->
            Consoles
        </a>
        <a class="border" href="History.html">
            <!-- <img src="Images/Nintendo News.png" height="100px" width="160px"> -->
            History
        </a>
        <a class="border" href="Technology.html">
            <!-- <img src="Images/Old logo.png" height="100px" width="100px"> -->
            Technology
        </a>
        <a class="border" href="Games.html">
            <!-- <img src="Images/Old Mario.png" height="100px" width="100px"> -->
            Games
        </a>
        <a class="border" href="bibliography.html">
            <!-- <img src="Images/Old Mario.png" height="100px" width="100px"> -->
            Bibliography
        </a>
        <a class="border" href="Newsfeed.html">
            <!-- <img src="Images/Old Mario.png" height="100px" width="100px"> -->
            Newsfeed
        </a>
    </div>
    <br><br>
    <section class="tec-section" style="text-align: left; font-size: 20px;" ;>
        <h1>Retropedia-<span style="font-family: poppins__thin">Bibliography</span></h1>
        <hr style=" height: 5px; background: #FFC300; border: none;">
        <h2 style="font-weight: bold; font-size: 45px;">Sites</h2>
        
        <p style="font-size: 15px"> Most of the information presented on our site is taken from trusted sites based
            around Nintendo and its consoles. All information credibility goes to them.
        </p>
        <a> Nintendo Life Nintendo Direct @ Nintendo life, Nintendo Life. Available at:
            https://www.nintendolife.com/nintendo-direct (Accessed: March 1, 2023).
        </a>
        <br><br>
        <a> Pace, L. (2022) Nintendo: Complete guide - history, products, founding, and more,
            History. Available at: https://history-computer.com/nintendo-history/ (Accessed: March 1, 2023).
        </a>
        <br><br>
        <a> History of Nintendo- Nintendo. Available at: https://www.nintendo.com.au/about/history (Accessed: March 1,
            2023).
        </a>
        <br><br>
        <hr style=" height: 5px; background: #FFC300; border: none;">
        <h2 style="font-weight: bold; font-size: 45px;">Videos:</h2>
       
        <p style="font-size: 15px"> Although most information came from sites, full guides and brief summaries were
            taken from high-quality video sources:
        </p>
        <a> (2021) YouTube. YouTube. Available at: https://www.youtube.com/watch?v=q6S7VOi3E5k&ab_channel=Flatlife
            (Accessed: March 1, 2023).
        </a>
        <br><br>
        <a> (2018) YouTube. YouTube. Available at: https://www.youtube.com/watch?v=UsKyquWWl-s (Accessed: March 1,
            2023).
        </a>

    </section>

</body>