<!DOCTYPE html>
<html>
<head>
	<title>Timeline Example</title>
	<style>
		.timeline {
			background-color: #f1f1f1;
			position: relative;
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 0;
		}

		.timeline::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			width: 3px;
			background-color: black;
			transform: translateX(-50%);
		}

		.timeline__item {
			position: relative;
			margin: 50px 0;
		}

		.timeline__date {
			position: absolute;
			top: -25px;
			left: 50%;
			transform: translateX(-50%);
			background-color: black;
			color: white;
			padding: 5px 10px;
			border-radius: 20px;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			min-width: 80px;
		}

		.timeline__content {
			margin-left: 50px;
			padding: 20px;
			background-color: white;
			border: 1px solid black;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="timeline">
		<div class="timeline__item">
			<div class="timeline__date">2022-01-01</div>
			<div class="timeline__content">
				<h2>Event 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mi eget tellus cursus bibendum a sed enim.</p>
			</div>
		</div>
		<div class="timeline__item">
			<div class="timeline__date">2022-02-01</div>
			<div class="timeline__content">
				<h2>Event 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mi eget tellus cursus bibendum a sed enim.</p>
			</div>
		</div>
		<div class="timeline__item">
			<div class="timeline__date">2022-03-01</div>
			<div class="timeline__content">
				<h2>Event 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mi eget tellus cursus bibendum a sed enim.</p>
			</div>
		</div>
	</div>
</body>
</html>
